; run selection
; Mặc định 1. là có, 0. là không
[run]
console = 1
thread_max = 2



[chrome_setting]
; điền địa chỉ thư mục chromedriver vào, để 0 nếu đã có bỏ trong thư mục requirement
chromedriver_path = D:\Downloads\khjkhkhjk\backup\project_py\nuoifb\trash_file\chromedriver.exe
headless_mode = 0 
extension_pack_path = D:\Downloads\khjkhkhjk\backup\project_py\nuoifb\extension_for_chrome
[database]
mongodb_uri = mongodb://localhost:27017/
mongodb_database = nuoifb


; API AI mua từ HexTran
[api_ai]
urlAPI = https://elainaismywife.lol/api/check.php
[local_data]
profile_chrome_facebook = D:\Downloads\khjkhkhjk\backup\project_py\nuoifb\local_data\profile_fb